# NewBlog

./: NewBlog.sln
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: AppDbContext.cs  Blog.Data.csproj
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20240903162532_Initial.Designer.cs  20240907220258_User.Designer.cs  20240907220258_User.cs  20240908205546_Init.Designer.cs  20240908205546_Init.cs  20240913211649_mig.Designer.cs  20240913211649_mig.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Blog.Entity.csproj  Category.cs  Image.cs
Blog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs
Blog.Service/AutoMapper/: ArticleProfile.cs  CategoryProfile.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs
Blog.Service/Services/Abstractions/: IArticleService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
Blog.Web/Areas/Admin/Views/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
